DB_NAME=Examen
DB_USER=sa
DB_PASSWORD=1234
SERVER="localhost"
secretKey= '12345'
FRONTEND_DOMAIN ='http://localhost:5173'
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=80
